cdrom
lang en_US.UTF-8
keyboard us
network --bootproto dhcp
rootpw --plaintext LS1setup!
firewall --disabled
selinux --permissive
timezone UTC

# Partitions
autopart
zerombr
clearpart --all --initlabel
#part /boot/efi --fstype=efi --grow --maxsize=200 --size=20
#part /boot --fstype=ext4 --size=512
#part / --fstype=ext4 --size=20096 --grow
#bootloader --location=partition

text
skipx


auth --enableshadow --passalgo sha512 --kickstart
firstboot --disabled
services --enabled NetworkManager,sshd
group --name mslabinstaller --gid 5000
user --name mslabinstaller --plaintext --password LS1setup! --gid 5000 --uid 5000 --groups wheel
eula --agreed
reboot

%packages --ignoremissing --excludedocs
@Base
@Core
openssh-clients
sudo
openssl-devel
readline-devel
zlib-devel
kernel-headers
kernel-devel
net-tools
mc
wget
curl
rsync

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
# sudo
yum install -y sudo
echo "mslabinstaller        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/mslabinstaller
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

yum clean all
%end